{
  "key": "plugin_text",
  "file_match": {
    "path_glob": "*",
    "content": { "prefix_excludes": { "byte": 0, "bytes": 8000 } }
  },
  "entry": "plugin.wasm",
  "schemas": [
    "schema/text_line.json"
  ]
}
