{
  "key": "plugin_json",
  "file_match": {
    "path_glob": "*.json",
    "content": "text"
  },
  "entry": "plugin.wasm",
  "schemas": [
    "schema/json_root.json",
    "schema/json_object_member.json",
    "schema/json_array_item.json"
  ]
}
