{
  "key": "plugin_excalidraw",
  "runtime": "wasm-component",
  "api_version": "3.0.0",
  "materialization": "blob",
  "match": {
    "path_glob": "*.excalidraw",
    "content_type": "text"
  },
  "entry": "plugin.wasm",
  "schemas": [
    "schema/excalidraw_scene.json",
    "schema/excalidraw_element.json",
    "schema/excalidraw_file.json"
  ]
}
