{
  "key": "plugin_csv",
  "runtime": "wasm-component-v1",
  "api_version": "0.1.0",
  "match": {
    "path_glob": "*.{csv,tsv}",
    "content_type": "text"
  },
  "entry": "plugin.wasm",
  "schemas": [
    "schema/csv_table.json",
    "schema/csv_row.json"
  ]
}
